# ============================================================
# REQUIRED — the app won't start without these.
# ============================================================

# Supabase (Project Settings → API)
NEXT_PUBLIC_SUPABASE_URL=https://oxguuymzcvfeqvmjpark.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94Z3V1eW16Y3ZmZXF2bWpwYXJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzc3Mjk2MTIsImV4cCI6MjA5MzMwNTYxMn0.lQgW5S01OFKu1WhYVmVwFn93zPLEER7PU_ES78DOY-8

# Supabase service-role key. Bypasses RLS; used only by server-side
# routes (the webhook and automation engine). Keep this secret —
# never paste it into client code.
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94Z3V1eW16Y3ZmZXF2bWpwYXJrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NzcyOTYxMiwiZXhwIjoyMDkzMzA1NjEyfQ.dV6-uN7B1jRHJ7NDaJZbC-WrpycR4J3KRrMXS-6QGzw

# WhatsApp token encryption (64 hex chars = 32 bytes, AES-256-GCM).
# Generate with:
#   node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
# Rotating this value orphans every token encrypted under the previous
# key — users have to re-save their WhatsApp settings to reconnect.
ENCRYPTION_KEY=75999493e5e529c97db73952842b4c3ad8cdea8b4c689655e2e7e10335dc92eb

# Meta App Secret (Meta for Developers → App Settings → Basic).
# Verifies the HMAC-SHA256 signature on every inbound webhook POST.
# Required — without it the webhook rejects every request.
META_APP_SECRET=your-meta-app-secret

# ============================================================
# RECOMMENDED — safe defaults exist but you'll want to set these.
# ============================================================

# Canonical public URL of this deployment (scheme + host, no trailing
# slash). Used for the sitemap, OG images, and any email the app
# sends. Defaults to https://wacrm.tech if unset.
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# ============================================================
# OPTIONAL — only needed if you use the feature.
# ============================================================

# Shared secret protecting GET /api/automations/cron. Required if you
# use Wait steps in automations (a scheduled pinger drains pending
# executions). Generate any long random string:
#   openssl rand -hex 32
# See docs/automations-and-cron.md.
# AUTOMATION_CRON_SECRET=generate-a-long-random-string

# Meta App ID (Meta for Developers → App Settings → Basic). Required
# only for the (planned) Resumable Upload flow that lets users attach
# local media files as template header samples. Submitting templates
# with a public sample URL works without it. Pair with META_APP_SECRET.
# META_APP_ID=your-meta-app-id

# When "true", POST /api/whatsapp/templates/submit skips the Meta call
# and stores the row with a synthetic `dry-run-<uuid>` meta_template_id.
# Set this in CI and local development so you can exercise the full
# template UI without a real WABA. Leave unset (or "false") in prod.
# WHATSAPP_TEMPLATES_DRY_RUN=true
